<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
 <link rel="icon" href="Image/favicon.png">
  <style type="text/css">
  body,td,th {
    font-family: Georgia, "Times New Roman", Times, serif;
}
  body {
    background-image: url();
    background-repeat: no-repeat;
    background-color: #ceffff;
}
  </style>
<title>Arrived Vietnam</title>

</head>

	<div class="row">
<h1>You have arrived in Vietnam</h1>
<div id="logo">
<a href="index.html">
<image src="Image/favicon.png" style= "width:55px; height:80px;"></image>
</a>
	</div>
	
	

  <div class="menu-bar">

    <ul>
      <li><a  href="index.html">Home</a></li>
		
      <li><a href="aboutvietnam.html">About Vietnam</a>
      
        <div class="sub-menu-1">

          <ul>
            <li><a href="whyvietnam.html">Why Vietnam</a></li>
            <li><a href="historyandculture.html">History and Culture</a></li>
          </ul>

        </div>
      
      </li>
		<li><a href="planyourtrip.html">Plan Your Trip</a>
        
        <div class="sub-menu-1">

          <ul>
            <li><a href="requirement.html">Requirement</a></li>
            <li><a href="transportation.html">Transportation</a></li>
			<li><a href="healthyandsafety.html">Health and Safety</a></li>
		
          </ul>

        </div>

    </li>
      <li><a href="placetogo.html">Place To Go</a>
      
        <div class="sub-menu-1">

          <ul>
            <li><a href="northern.html">Northern Vietnam</a></li>
            <li><a href="central.html">Central Vietnam</a></li>
			<li><a href="southern.html">Southern Vietnam</a></li>
          </ul>

        </div>

      </li>
      <li><a class="active" href="thingstodo.html">Things To Do</a>
      
        <div class="sub-menu-1">

          <ul>
            <li><a href="wellness.html">Wellness</a></li>
            <li><a href="family.html">Family</a></li>
			<li><a href="nationalpark.html">National Park</a></li>
			<li><a href="food.html">Vietnamese Food</a></li>
          </ul>

        </div>
      
      </li>
    </ul>
  </div>
	

<body>

  <section class="weather">
  <h2>National Park in Vietnam</h2>
	  <p>There is a great deal of variety in Vietnam's nature reserves and national parks. Rice terraces that are staggered and change with the seasons are abundant in the north. The center has the loudest waterfalls in the country and the largest caves in the world. Additionally, exotic wildlife and mangrove forests can be found in the south. The seven best national parks and nature reserves in Vietnam are listed below.</p>
	  
	<h4>Phong Nha-Ke Bang National Park</h4>
	  <p>Phong Nha-Ke Bang is a paradise for adventurers with tenacious rivers, vibrant jungles, and enormous caves. Many other systems are hidden beneath towering, jungle-topped karsts in this UNESCO-recognized national park, which is home to some of the largest caves in the world. Experiences in caving can last as little as an afternoon or as long as four days, depending on your level of interest. The national park offers kayaking, cycling, and hiking opportunities above these subterranean cave kingdoms. At the end of each day, you can return to the tranquil Phong Nha Town, which is a beautiful base.</p>
	  <p>Visitors can check out more details about the prices (<a href="https://culturephamtravel.com/phong-nha-entrance-fee/">with this link</a>).</p>
	  <br>
	
	  <table class="content-table">
    <thead>
      <tr>
        <th>Visitor Entrance</th>
        <th>Ticket</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Under 130cm </td>
        <td>FREE</td>
      </tr>
      <tr>
        <td>From 130cm up</td>
        <td>150,000 VND (roughly $7)</td>
      </tr>
		<tr>
        <td>Boat with a life jacket (12 people)</td>
        <td>550,000 VND (roughly $24)</td>
      </tr>
    </tbody>
  </table>
	  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/eU5T7MCBT0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

	  <h4>Bach Ma National Park</h4>
		<p>Bach Ma is located halfway between Hue, the imperial city, and Hoi An, the ancient city. It is rarely visited. Since the early 20th century, the park has not seen much development, and the area still has a few French colonial villas that have been turned into charming guesthouses. There are sufficient hiking trails to keep you occupied for several days. Some go through waterfalls and rock pools. Walk up to the peak in the morning for a stunning view of the coast.</p>
	  
	<table class="content-table">
    <thead>
      <tr>
        <th>Visitor Entrance </th>
        <th>Ticket</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Under 100cm </td>
        <td>FREE</td>
      </tr>
      <tr>
        <td>From 100cm to 140cm</td>
        <td>90,000 VND (roughly $4)</td>
      </tr>
		<tr>
        <td>Above 140 cm</td>
        <td>150,000 VND (roughly $7)</td>
      </tr>
    </tbody>
  </table>
	  
	    <img src="Image/bachma.jpeg" width="800" height="500" alt="Bach Ma national park"/>
	  
	  
	 <h4>Cuc Phuong National Park</h4>
		<p>Cuc Phuong is Vietnam's most seasoned public park, blessed by Ho Chi Minh himself. It is home to two animal sanctuaries, a dense forest of trees that have been around for millennia, prehistoric caves, botanical gardens, and other interesting attractions. Illegally captured primate species are rescued and rehabilitated at the Endangered Primate Rescue Centre; while programs for breeding, conservation, and rescue are run by the Turtle Conservation Centre. Kayaking, bird watching, and trekking are some of your options; or reserve a stay in one of the friendly Muong people's stilt houses. The entrance fee to the park is 50.000 VND (roughtly $3).</p>
	    <img src="Image/cucphuong.jpeg" width="800" height="500" alt="Cuc Phuong national park"/>
	  
	<h4>Cat Ba National Park</h4>
		<p>Cat Ba, a large island in the Gulf of Tonkin, attracts more nature lovers each year with its captivating landscapes and beaches. Take in the breathtaking views from the tops of the mountains or test your legs on the network of trails that meander through the national park. Some of the more difficult hikes take you over mountain passes to Viet Hai, a remote, off-the-beaten-path village. There are a few basic homestays in Viet Hai if you want peace and quiet. One of the world's most endangered primates, the White-headed Langur, is a curious mammal to look out for.</p><br> 
	  
	  <table class="content-table">
    <thead>
      <tr>
        <th>Visiter Sun World Ba Na hills</th>
        <th>Ticket</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Under 100cm </td>
        <td>FREE</td>
      </tr>
      <tr>
        <td>From 100 - 140cm</td>
        <td>60,000 VND (roughtly $3)</td>
      </tr>
      <tr>
        <td>From 140cm up</td>
        <td>80,000 VND (roughtly $4)</td>
      </tr>
    </tbody>

  </table>
<img src="Image/catba.jpeg" width="800" height="500" alt="Cat Ba national park"/> 

	<h4>Cat Tien National Park</h4>
		<p>Cat Tien has a plethora of activities to choose from. Without getting bored, you could easily stay here for a week or more. Those who enjoy hot jungle treks will enjoy Cat Then. You can see endemic wildlife like bears, crocodiles, bats, snakes, and tropical birds on multi-day tours deep into the parks. Take advantage of the opportunity to go on a night safari to meet fascinating insects and vibrant reptiles. You can kayak and boat tours through the park or cycle or motorbike through it on a network of roads if you prefer to stay off the ground. The tickets includes the round trip 2 minutes boat ride across the Dong Nai River.</p><br>
	
	<table class="content-table">
    <thead>
      <tr>
        <th>Visitor Entrance </th>
        <th>Ticket</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Under 5 years old </td>
        <td>FREE</td>
      </tr>
      <tr>
        <td>Ages 6 - 16 years old</td>
        <td>10,000 VND (roughly 40 cent)</td>
      </tr>
		<tr>
        <td>Above 16 years old</td>
        <td>60,000 VND (roughly $3)</td>
      </tr>
    </tbody>
  </table>
	
	    <p><img src="Image/cattien.jpeg" width="800" height="500" alt="Cat Tien national park"/></p>

	  
	  
</section>	  
<footer>
  <div class="footer-content">
    <h3>“Man cannot discover new oceans unless he has the courage to lose sight of the shore.” – Andre Gide</h3>
	  <p>For more information, please follow us.</p>
	<ul class="social-media">
		<li><a href="https://www.facebook.com/VietnamTourismBoard/"><img src="Image/icon/Facebook.svg" alt="facebook icon" width="50" height="50"/></a></li>
		<li><a href="https://www.youtube.com/vietnamtourismboard/"><img src="Image/icon/icons8-youtube.svg" alt="youtube icon" width="50" height="50"/></a></li>
		<li><a href="https://www.instagram.com/vietnamtourismboard/"><img src="Image/icon/Instagram-Logo.wine.svg" alt="instagram icon" width="50" height="50"/></a></li>
	
	  </ul>
  </div>
</footer>

</body>
</html>
