<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
  <link rel="icon" href="Image/favicon.png">
  <style type="text/css">
  body,td,th {
    font-family: Georgia, "Times New Roman", Times, serif;
}
  body {
    background-image: url(Image/placetogo.png);
    background-repeat: no-repeat;
    background-color: transparent;
}
  </style>
<title>Arrived Vietnam</title>

</head>

	<div class="row">
<h1>You have arrived in Vietnam</h1>
<div id="logo">
<a href="index.html">
<image src="Image/favicon.png" style= "width:55px; height:80px;"></image>
</a>
	</div>
	
	

  <div class="menu-bar">

    <ul>
      <li><a href="index.html">Home</a></li>
		
      <li><a href="aboutvietnam.html">About Vietnam</a>
      
        <div class="sub-menu-1">

          <ul>
            <li><a href="whyvietnam.html">Why Vietnam</a></li>
            <li><a href="historyandculture.html">History and Culture</a></li>
          </ul>

        </div>
      
      </li>
		<li><a href="planyourtrip.html">Plan Your Trip</a>
        
        <div class="sub-menu-1">

          <ul>
            <li><a href="requirement.html">Requirement</a></li>
            <li><a href="transportation.html">Transportation</a></li>
			<li><a href="healthyandsafety.html">Health and Safety</a></li>
		
          </ul>

        </div>

    </li>
      <li><a class="active" href="placetogo.html">Place To Go</a>
      
        <div class="sub-menu-1">

          <ul>
            <li><a href="northern.html">Northern Vietnam</a></li>
            <li><a href="central.html">Central Vietnam</a></li>
			<li><a href="southern.html">Southern Vietnam</a></li>
          </ul>

        </div>

      </li>
      <li><a href="thingstodo.html">Things To Do</a>
      
        <div class="sub-menu-1">

          <ul>
            <li><a href="wellness.html">Wellness</a></li>
            <li><a href="family.html">Family</a></li>
			<li><a href="nationalpark.html">National Park</a></li>
			<li><a href="food.html">Vietnamese Food</a></li>
          </ul>

        </div>
      
      </li>
		
		
    </ul>
</div>
	
<body>
<section class="weather">
	
	<h2>Travel in Vietnam</h2>
	<p>Vietnam has long been Southeast Asia's most popular destination. It's easy to see why: great food, gorgeous natural settings, and generally positive vibes. Prepare for an exciting journey into Vietnam's history, culture, and spirit of adventure with its numerous activities.</p>

	<p>Despite appearances, this small nation is politically and culturally significant. While learning as much as you can about the Vietnam War, you can learn about the remarkable history of this resilient nation. The Gia Long Palace, which was once the South Vietnamese government's headquarters, is where the Ho Chi Minh City Museum is located. Explore the artifacts, photographs, and wartime relics that tell the story of this bloody era.</p>

	<p>Take a train north toward Hoi An after you've explored the south. With its charming low-density urban design and traditional architecture, this stunning city is listed as a UNESCO World Heritage Site. You might be able to attend the Hoi An Lantern Festival, a monthly event in which thousands of paper lanterns are thrown into the night sky to celebrate the full moon, if your timing is right.</p>

	<p>Take a ride on a cargo boat and travel north along the Mekong River, hoping to arrive near Hanoi. After you've finished your bowl of hot pho and looked around the city, head east toward Halong Bay. Its limestone islands and emerald-green waters will take your breath away. Explore the islands by kayak or snorkel, then use a junk boat to get back to the mainland.</p>
 
	<h2>Three Regions of Vietnam</h2>
<div class="row">
  <div class="column">
	  <p>Northern Vietnam</p>
	  <a href="northern.html">
		  <img src="Image/north.jpeg" alt="Ho Kiem Lake" style="width:100%"> </a>
  </div>
  <div class="column">
	  <p>Central Vietnam</p>
	  <a href="central.html">
    <img src="Image/central.jpeg" alt="Hoi An" style="width: 100%;"></a>
  </div>
  <div class="column">
	  <p>Southern Vietnam</p>
	  <a href="southern.html">
    <img src="Image/south.jpeg" alt="Ho Chi Minh" style="width:100%"></a>
  </div>
</div>
	
 
	
	
</section>
</body>

<footer>
  <div class="footer-content">
    <h3>Jobs fill your pockets, adventures fill your soul. — Jamie Lyn Beatty</h3>
	  <p>For more information, please follow us.</p>
	  <ul class="social-media">
		<li><a href="https://www.facebook.com/VietnamTourismBoard/"><img src="Image/icon/Facebook.svg" alt="facebook icon" width="50" height="50"/></a></li>
		<li><a href="https://www.youtube.com/vietnamtourismboard/"><img src="Image/icon/icons8-youtube.svg" alt="youtube icon" width="50" height="50"/></a></li>
		<li><a href="https://www.instagram.com/vietnamtourismboard/"><img src="Image/icon/Instagram-Logo.wine.svg" alt="instagram icon" width="50" height="50"/></a></li>
	
	  </ul>
  </div>
</footer>

</html>
